/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.LandingPage {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
    &-piechart{
      background-image: url('chart.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: 100%;
      min-height: 336px;

    } /* end piechart */
  }
}
