/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';


body {
  background-image: none;
}

.TickerPage-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 0 40px;
}

.leftContainer {
  overflow: scroll;
  width: 500px;
  height: 600px;
  float: left;
}

.rightContainer {
}

.bottomTicker {
  border: 1px solid black;
  height: 50px;
  position: fixed;
  bottom: 30px;
  left: 0px;
  right: 0px;
  max-width: 100%;
  background-color: yellow;
  text-color: black;
}