/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.ProjectionTicker {
  &-container{
    overflow: hidden;
    max-height: 45px;
  }
  width:100%;

}
