/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.PageHeading {
  h1 {
    font-size: 48px;
  }
  &-container {
    margin: 0 auto;
    padding: 5px;
    padding: 0 0 40px;
    max-width: @max-content-width;
    &-heading {
      @media only screen and (min-width: @screen-md-min){
        padding-top: 36px;
        h1 {
          font-size: 58px;
        }
      }
    }
  }
}
