/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Logo {


  &-container {
    margin: 0 auto;
    padding: 5px;
    background-image: url('trading-football-logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    &-lg {
      min-width: 254px;
      min-height: 256px;
    }
    &-sm {
      min-width: 158px;
      min-height: 160px;
    }
  }
}
