/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.FantasyNameFilterContainer {
  &-container {
    margin: 0 auto;
    padding: 10px 0 10px;
    max-width: @max-content-width;
    text-align: center;
    .FantasyNameFilterContainer-form div.form-group{
      margin-right: 50px;
    }
    .FantasyNameFilterContainer-form label.control-label{
      margin-bottom: 5px;
      margin-right: 30px;
      font-size: large;
    }
    .FantasyNameFilter-field  {
      font-size: large;
    }
  }
}
  input.btn-group {
    padding: 5px;
    width: 230px;
  }
