/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.PlayerDetail-container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: 100%;
  text-align: center;
}

.stockTable {
  margin-left: auto;
  margin-right: auto;
}

.left-container {
	float: left;
	width: 200px;
	padding: 0 0 40px 40px;
}

.title {
	text-align: center;
}

.subtitle {
	font-size: x-large;
	text-align: center;
	font-weight: bold;
}

.chart {
	width: 500px;
}

.price {
	font-size: xx-large;
	color: green;
	font-weight: bolder;
}

.tableHeading {
	border: 1px solid #C8C8C8;
}

.tableCell {
  border: 1px solid #C8C8C8;
  padding: 5px;
}

.upDownIndicator {
	width: 15px;
	height: 20px;
}