/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Footer {
  background-image: linear-gradient(bottom, #011c47, rgb(27, 54, 97) );
  background-image: -o-linear-gradient(bottom, #011c47, rgb(27, 54, 97) );
  background-image: -moz-linear-gradient(bottom, #011c47, rgb(27, 54, 97) );
  background-image: -webkit-linear-gradient(bottom, #011c47, rgb(27, 54, 97) );
  background-image: -ms-linear-gradient(bottom, #011c47, rgb(27, 54, 97) );
  background-image: -webkit-gradient( linear, right bottom, right top, color-stop(0, #011c47), color-stop(0.66, rgb(27, 54, 97)) );
  border: #011c47 solid 1px;
  color: #fff;
  position:fixed;
  bottom: 0px;
  width: 100%;
  &-container {
    margin: 0 auto;
    padding: 14px 15px;
    max-width: @max-content-width;
    text-align: center;
  }

  &-text {
    color: rgba(255, 255, 255, .5);

    &--muted {
      color: rgba(255, 255, 255, .3);
    }
  }

  &-spacer {
    color: rgba(255, 255, 255, .3);
  }

  &-text,
  &-link {
    padding: 2px 5px;
    font-size: 1em;
  }

  &-link {
    &,
    &:active,
    &:visited {
      color: rgba(255, 255, 255, .6);
      text-decoration: none;
    }

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}
