/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.DownloadPage {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
  }
  
  &-image {
    max-width: 100%;
  }
  
  .backwards {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
}
